plugins {
    id "io.spring.dependency-management" version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.6.4'
}

apply plugin: 'java'
apply plugin: 'idea'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '4.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}
